.place {
    display: grid;
    grid-template-columns: minmax(30%, 460px) minmax(min-content, max-content);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 40px;  
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;  
}
@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(30%, 440px) minmax(min-content, max-content);
        column-gap: 32px;
        -webkit-column-gap: 32px;
    
    }
}
@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(30%, 340px) minmax(min-content, max-content);
        column-gap: 28px;
        -webkit-column-gap: 28px;
    }
}
@media screen and (max-width: 455px) {
    .place {
        display: grid;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
    }
}
